# bioassay-template

./: .classpath  .gitignore  .project  LICENSE.md  README  README.md  SchemaFormat.md  build.properties  build.xml  compare_bae.sh  compilevocab.sh
.circleci/: config.yml
cfg/: log4j.properties
check/: README.md  bax_checks.xml  run
data/bao/: BAO2.0_GO_import.owl  BAO2.0_PATO_import.owl  BAO2.0_UBERON_import.owl  absence.ttl  bao_complete.owl  bao_core.owl  bao_external.owl  bao_vocabulary_assay.owl  bao_vocabulary_assaykit.owl  bao_vocabulary_biology.owl  bao_vocabulary_computational.owl  bao_vocabulary_detection.owl  bao_vocabulary_format.owl  bao_vocabulary_function.owl  bao_vocabulary_instrument.owl  bao_vocabulary_materialentity.owl  bao_vocabulary_method.owl  bao_vocabulary_organization.owl  bao_vocabulary_people.owl  bao_vocabulary_phenotype.owl  bao_vocabulary_properties.owl  bao_vocabulary_quality.owl  bao_vocabulary_result.owl  bao_vocabulary_ro.owl  bao_vocabulary_role.owl  bao_vocabulary_screenedentity.owl  bao_vocabulary_software.owl  bao_vocabulary_unit.owl  bax_extensions.owl  catalog-v001.xml  extraCAT.ttl  geneid.ttl  protein.ttl
data/ontology/: .gitignore  BAO2.3_CLO_import.owl  absence.ttl  bao_vocabulary_phenotypeX.owl  bao_vocabulary_softwareX.owl  bax_derived_clo.ttl  brendafix.ttl  catalog-v001.xml  cellmerge.ttl  chebi.ttl  corrections.ttl  extraCAT.ttl  extra_organisms.ttl  geneid.ttl  genepio_comparisons.ttl  pistoia_alliance.owl  protein.ttl  provisional.ttl  provisional_props.ttl  provisional_values.ttl  pubchem_sources.ttl  units.ttl
data/repair/: axiom_cellpairs.json  dto-cells.txt
data/template/: SchemaPrioritizedTermsNL.ttl  axioms.dump  axioms.json  branch_measurementdetails.json  jmedchem.ttl  priority.csv  schema.json  schema.ttl  schema_NL_jk.ttl  schema_bak.ttl  schema_hack.json  schema_pubchem.ttl  unusedterms.txt
data/template/branch/: measurement_details.json
nbproject/: project.xml
src/com/cdd/bao/: Main.java  ScanAxioms.java  Util.java
src/com/cdd/bao/axioms/: AxiomCollector.java  AxiomRelationships.java  AxiomVocab.java  BRENDAFix.java  Bag.java  CellLineFix.java  GetOntologyDetails.java  ScanAxioms.java  ShowAxioms.java
src/com/cdd/bao/editor/: AnnotatePanel.java  AssayHierarchyTreeCell.java  ClipboardSchema.java  CompareVocabTree.java  DetailPane.java  EditSchema.java  EditorPrefs.java  HierarchyTreeCell.java  Lineup.java  LookupPanel.java  MainApplication.java  PreviewTreePanel.java  SearchSchema.java  StackSchema.java  TextInputDialogWithCheckBox.java
src/com/cdd/bao/editor/endpoint/: BrowseEndpoint.java  BrowseTreeCell.java  ConfigPanel.java  DisplaySchema.java
src/com/cdd/bao/editor/fetch/: PubChemPanel.java
src/com/cdd/bao/importer/: ImportCellLineOntology.java  ImportControlledVocab.java  ImportGeneOntology.java  KeywordMapping.java  OntologyImporter.java  TemplateChecker.java  TemplateChecker2.java
src/com/cdd/bao/template/: AxiomVocab.java  AxiomVocabulary.java  ClipboardSchema.java  CompareSchemaVocab.java  EndpointSchema.java  ImportCellLineOntology.java  ImportGeneOntology.java  ModelSchema.java  OntologyFilter.java  OntologyImporter.java  PrepareSchemaAnnotations.java  PrepareTemplate.java  RenderContext.java  RenderSchema.java  Schema.java  SchemaTree.java  SchemaUtil.java  SchemaVocab.java  Vocabulary.java
src/com/cdd/bao/util/: Bag.java  JSONUtil.java  Lineup.java  RowLine.java  TextInputDialogWithCheckBox.java  URIRowLine.java  URITextFieldDelegate.java  Util.java  UtilGUI.java  UtilIO.java
src/com/cdd/bao/validator/: RemappingChecker.java  RemappingException.java  TemplateChecker.java
src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  README
test/com/cdd/bao/axioms/: ScanAxiomsTest.java
test/com/cdd/bao/template/: AxiomVocabTest.java  ModelSchemaTest.java  OntologyReader.java  SchemaTest.java  SchemaTreeTest.java  SchemaVocabTest.java  SerialisationTest.java  VocabularyTest.java
test/com/cdd/bao/util/: UtilTest.java
test/com/cdd/bao/validator/: RemappingCheckerTest.java
test/testData/: add-node.owl  alt-labels.ttl  eliminated.ttl  equivalence.ttl  final-label.ttl  not-subclass.ttl  schema.json  simple_remap.owl  simple_remap.ttl
test/testData/eliminated/: eliminated.ttl
test/testData/pubchem/: pubchem.ttl
test/testData/subPropertyOf/: sub-property-of.ttl
