<!--
	BioAssay Template: Ant Build Script
	
	(c) 2015 Collaborative Drug Discovery Inc.
	
	All rights reserved
	
	http://collaborativedrug.com
-->

<project name="BioAssayTemplate" default="pkg" basedir=".">

	<description>Collaborative Drug Discovery</description>

	<property name="pkg" location="pkg" />

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="check">
		<tstamp />
		<mkdir dir="bin" />
		<mkdir dir="pkg" />
	</target>

	<target name="build" depends="init" description="build the source">
		<javac srcdir="src" destdir="bin" debug="on" encoding="8859_1" listfiles="on" includeantruntime="false" source="1.8" target="1.8">
			<classpath refid="project.class.path" />
		</javac>
		<copy file="cfg/log4j.properties" todir="bin" />
	</target>

	<target name="pkg" depends="build" description="generate the packages">
		<jar jarfile="pkg/BioAssayTemplate.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="com.cdd.bao.Main" />
			</manifest>
			<fileset dir="." includes="data/ontology/**" />
			<fileset dir="." includes="images/*.png" />
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

	<target name="buildAPI" depends="init" description="build the source (API only)">
		<javac srcdir="src" destdir="bin" debug="on" encoding="8859_1" listfiles="on" includeantruntime="false" source="1.8" target="1.8">
			<exclude name="com/cdd/bao/editor/**" />
			<exclude name="com/cdd/bao/importer/**" />
			<exclude name="com/cdd/bao/*.java" />
			<exclude name="com/cdd/bao/util/Lineup.java" />
			<exclude name="com/cdd/bao/util/RowLine.java" />
			<exclude name="com/cdd/bao/util/UtilGUI.java" />
			<classpath refid="project.class.path" />
		</javac>
		<copy file="cfg/log4j.properties" todir="bin" />
	</target>

	<target name="pkgAPI" depends="buildAPI" description="generate the package without the GUI">
		<jar jarfile="pkg/BioAssayTemplateAPI.jar" basedir="bin">
			<fileset dir="bin" excludes="com/cdd/bao/editor/**,com/cdd/bao/importer/**,com/cdd/bao/*.class" />
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="bin" />
		<delete dir="pkg" />
	</target>

	<!-- checkstyle configuration -->
	<property name="check.config" location="check/bax_checks.xml" />
	<path id="path.check">
		<pathelement location="check/checkstyle-patch.jar" />
		<pathelement location="check/checkstyle-8.4-all.jar" />
	</path>

	<path id="project.sourcepath">
		<fileset dir="src/com">
			<include name="**/*" />
		</fileset>
	</path>
	<pathconvert property="classpath.check" refid="path.check" />

	<target name="check">
		<taskdef name="bax_checkstyle" classname="com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask" classpath="${classpath.check}" />
		<!-- Use failOnViolation="false" to make style violations warning only -->
		<bax_checkstyle config="${check.config}">
			<path refid="project.sourcepath" />
			<classpath path="${classpath.check}" />
			<formatter type="plain" />
		</bax_checkstyle>
	</target>

</project>
